<!DOCTYPE html>
<html>
  <head>
    <title>daryush heydari </title>
    <style>
      h1
      {font-size:50px;
      font-family:roboto;
      font-weight:normal;
      color:rgb(190,0,245);
      text-align:center;}
      #banner
      {width:100%;
      height:240px;
      object-fit:cover;}
      h2
      {font-size:50px;
      font-family:roboto;
      font-weight:normal;
      color:rgb(100,0,255);
      text-align:center;}
      p
      {font-size:18px;
      font-family:roboto;
      font-weight:normal;
      color:rgb(100,100,130);
      text-align:center;}
      #container
      {max-width:720px;
      margin:0 auto 0 auto;}
    </style>
  </head>
  <body>
    <div id="containter">
      <h1>Tsting site</h1>
      <img  id="banner" src="https://153004fb-3e5b-4e2d-baaa-af8a75c9903c-00-11brtop6dqqgs.pike.replit.dev/static/banner.JPEG.jpg" height="320">
      <h2>some random paragraph</h2>
      <p>Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he.  
      </p>
      <h2>open option</h2>
      <p>
      i dont no what the hell  should i writ here so i am writing this paragraph to test the site.
      </p>
      <div style="text-align:center; color:rgb(40,40,40)">
        <button>contact us</button>
      </div>
    </div>  
  </body>
</html>